try:
    x = input('')
    if -100<= int(x[:-1]) <=200:
        if x[-1]=='C':
            c=float(x[:-1])
            #print(x,'σημαινει '+ x[:-1]+' βαθμοι Κελσιου')
            f = 9/5*c + 32
            k = c +273.15
            print(x+' '+'%1.2f'%(f)+'F'+' '+'%1.2f'%(k)+'K')
        elif x[-1]=='F':
            #print(x,'σημαινει ' + x[:-1]+' βαθμοι Φαρεναιτ')
            f=float(x[:-1])
            c = 5/9*(f-32)
            k = c +273.15
            print(x+' '+'%1.2f'%(c)+'C'+' '+'%1.2f'%(k)+'K')
        elif x[-1]=='K':
            #print(x,'σημαινει ' + x[:-1]+ ' βαθμοι Κελβιν')
            k=float(x[:-1])
            c = k-273.15
            f =9/5*c + 32
            print(x+' '+'%1.2f'%(c)+'C'+' '+'%1.2f'%(f)+'F')
        else:
            print('Λάθος')
            
    else:
        print('Λάθος')
        
except:
    print('Λάθος')
    
