from collections import Counter
while True:
    y=[]
    count1=0
    x=input('')
    if x=='END'or x=='end':break
    else:
        for i in x:
            if i.isdigit()==False and i.isdigit()==False:
                count1+=1
        if count1>=10:
            count1='*'
        c=Counter(x)  
        for i in range(0,10): 
            y.append(str(i))
        for n in y:
            if len(str(c[n]))>=2:
                c[n]='*'
        for i in range(0,10):
            print(str(c[str(i)]),end='')
        print(str(count1))
